<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>
	
	<!-- Global -->
	<function>
		<description>获取管理路径</description>
		<name>getAdminPath</name>
		<function-class>com.qxcwl.jeewl.common.config.Global</function-class>
		<function-signature>java.lang.String getAdminPath()</function-signature>
		<example>${fns:getAdminPath()}</example>
	</function>
	<function>
		<description>获取网站路径</description>
		<name>getFrontPath</name>
		<function-class>com.qxcwl.jeewl.common.config.Global</function-class>
		<function-signature>java.lang.String getFrontPath()</function-signature>
		<example>${fns:getFrontPath()}</example>
	</function>
	<function>
		<description>获取网站URL后缀</description>
		<name>getUrlSuffix</name>
		<function-class>com.qxcwl.jeewl.common.config.Global</function-class>
		<function-signature>java.lang.String getUrlSuffix()</function-signature>
		<example>${fns:getUrlSuffix()}</example>
	</function>
	<function>
		<description>获取配置</description>
		<name>getConfig</name>
		<function-class>com.qxcwl.jeewl.common.config.Global</function-class>
		<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
		<example>${fns:getConfig(key)}</example>
	</function>
	<function>
		<description>获取常量</description>
		<name>getConst</name>
		<function-class>com.qxcwl.jeewl.common.config.Global</function-class>
		<function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
		<example>${fns:getConst(key)}</example>
	</function>
	
	<!-- UserUtils -->
	<function>
		<description>获取当前用户的菜单</description>
		<name>getChildTreeMenuList</name>
		<function-class>com.qxcwl.jeewl.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getChildTreeMenuList()</function-signature>
		<example>${fns:getChildTreeMenuList()}</example>
	</function>
	
	<!-- PaginatorUtils -->
	<function>
		<description>判断页码是否关闭</description>
		<name>isDisabledPage</name>
		<function-class>com.qxcwl.jeewl.common.page.utils.PageUtils</function-class>
		<function-signature>java.lang.Boolean isDisabledPage(java.lang.String,java.lang.String,java.lang.String)</function-signature>
		<example>${fns:isDisabledPage(paginatorTotalPages, paginatorPage, page)}</example>
	</function>
	
		<!-- DictUtils -->
	<function>
		<description>获取字典标签</description>
		<name>getDictLabel</name>
		<function-class>com.qxcwl.jeewl.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String,java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictLabel(value, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典标签(多个)</description>
		<name>getDictLabels</name>
		<function-class>com.qxcwl.jeewl.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabels(java.lang.String,java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictLabels(values, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典值</description>
		<name>getDictValue</name>
		<function-class>com.qxcwl.jeewl.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictValue(java.lang.String,
			java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictValue(label, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictList</name>
		<function-class>com.qxcwl.jeewl.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getDictList(java.lang.String)</function-signature>
		<example>${fns:getDictList(type)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictListJson</name>
		<function-class>com.qxcwl.jeewl.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
		<example>${fns:getDictListJson(type)}</example>
	</function>
</taglib>
	
